VIEW:
<?php include 'con.php'; ?>
<br>
<a href="index.php">Home</a>
<table border="1px" cellpadding="10px" cellspacing="10px">
    <tr>
        <th>First Name</th>
        <th>Last Name</th>
        <th>age</th>
        <th colspan="2">Actions</th>
    </tr>
    <style>
        body {
            background-color: <?php echo 'yellow'; ?>; 
        }
    </style>
    <?php
    $query="SELECT * FROM student";
    $data=mysqli_query($con,$query);
    $result=mysqli_num_rows($data);
    if ($result) {
        while ($row = mysqli_fetch_array($data)) {
            ?>
            <tr>
                <td><?php echo $row['firstname']; ?></td>
                <td><?php echo $row['lastname']; ?></td>
                <td><?php echo $row['age']; ?></td>
                <td><a href="update.php?id=<?php echo $row['id']; ?>">Edit</a> </td>
                <td><a onclick="return confirm('Are you sure you want to delete?')" href="delete.php?id=<?php echo $row['id']; ?>">Delete</a></td>

            </tr>
            <?php
        }
    } else {
        ?>
        <tr>
            <td colspan="5">No Records Found</td>
        </tr>
        <?php
    }

    // Close the database connection
    mysqli_close($con);
    ?>
</table>


DELETE:

<?php
include 'con.php'; 
$id = $_GET['id'];
$query = "DELETE FROM student WHERE id='$id'";
$data = mysqli_query($con, $query);

if ($data) {
    ?>
    <script type="text/javascript">
        alert("Data deleted successfully");
        window.open("http://localhost/view.php", "_self");
    </script>
    <?php
} else {
    ?>
    <script type="text/javascript">
        alert("Please try again");
    </script>
    <?php
}
?>




